# ASystems.DeskReservation

./: ASystems.DeskReservation.sln  README.md
ASystems.DeskReservation.Web/: ASystems.DeskReservation.Web.csproj  Program.cs  appsettings.json
ASystems.DeskReservation.Web/Controllers/: DeskController.cs  HomeController.cs  ReservationController.cs  RoleController.cs  UserController.cs
ASystems.DeskReservation.Web/Data/: ApplicationDbContext.cs  Desk.cs  Reservation.cs  Role.cs  User.cs
ASystems.DeskReservation.Web/Data/Context/: ApplicationDbContext.cs
ASystems.DeskReservation.Web/Data/Entities/: Desk.cs  Reservation.cs  Role.cs  User.cs
ASystems.DeskReservation.Web/Data/Seeding/: ModelBuilderExtension.cs
ASystems.DeskReservation.Web/Migrations/: 20231114221115_Initial.Designer.cs  20231114221115_Initial.cs  20231115091210_UpdateTableNames.Designer.cs  20231115091210_UpdateTableNames.cs  20231115100244_RoleSeeding.Designer.cs  20231115100244_RoleSeeding.cs  20231115131639_SeedData.Designer.cs  20231115131639_SeedData.cs  20231115132941_SeedDataPasswordFix.Designer.cs  20231115132941_SeedDataPasswordFix.cs  20231115135706_SeedDataUserDataFixed.Designer.cs  20231115135706_SeedDataUserDataFixed.cs  20231115142156_SeedDataUserNameFixed.Designer.cs  20231115142156_SeedDataUserNameFixed.cs  20231130131652_AddedUserIsCheckedIn.Designer.cs  20231130131652_AddedUserIsCheckedIn.cs  ApplicationDbContextModelSnapshot.cs
ASystems.DeskReservation.Web/Models/: ErrorViewModel.cs  RoleDto.cs  RoleVM.cs  UserDto.cs
ASystems.DeskReservation.Web/Profiler/: RoleProfiler.cs
ASystems.DeskReservation.Web/Properties/: launchSettings.json
ASystems.DeskReservation.Web/Views/: _ViewImports.cshtml
(+49 files in other folders)
